unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g display-time 1000

bind r source-file ~/.tmux.conf\; display "Configuration ~/.tmux.conf has been reloaded"

bind k select-pane -U\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind l select-pane -R\; refresh-client -S
bind h select-pane -L\; refresh-client -S

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Selection
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# Status bar
set -g status on
set -g status-keys vi
set -g status-position top
set -g status-style bg=default,fg=color236
set -g status-fg color237
set -g status-interval 4
set -g status-justify centre
set -g window-status-format ' #I: #W '
set -g window-status-current-format ' [#I: #W] '
set -g status-left ' #{?client_prefix,#[bg=color4]#[fg=color7]!, }'
set -g status-left-length 4
set -g status-right '#T %A %H:%M '

# Two line status bar
#if -F '#{!=:#{status},2}' {
#    set -Fg 'status-format[1]' '#{status-format[0]}'
#    set -g 'status-format[1]' ' '
#    set -g status 2
#}

set -g pane-border-status off
set -g pane-border-format ' #W #T '
set -g pane-border-style bg=default,fg=colour235
set -g pane-active-border-style bg=default,fg=colour235

set -g window-style bg=default
set -g window-active-style bg=default

set -g message-style bg=colour4,fg=colour7

# Terminal window title
set -g set-titles on
set -g set-titles-string '#W #T'
set -g automatic-rename on
