unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g pane-base-index 1
set -g display-time 1000

bind r source-file ~/.tmux.conf\; display "Configuration has been reloader"

bind k select-pane -U\; refresh-client -S
bind j select-pane -D\; refresh-client -S
bind l select-pane -R\; refresh-client -S
bind h select-pane -L\; refresh-client -S

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

unbind %
bind | split-window -h
bind - split-window -v

set -g status off
set -g status-bg default
set -g status-fg white

set -g pane-border-status bottom
set -g pane-border-format ' #W #T '

set-option -g pane-border-bg default
set-option -g pane-border-fg colour234
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour240

set -g window-style 'bg=default'
set -g window-active-style 'bg=default'

set -g set-titles on
set -g set-titles-string '#W #T'
set -g automatic-rename on

set -g message-fg colour7
set -g message-bg colour4
