unbind C-b
set-option -g prefix C-j
bind-key C-j send-prefix

set -g base-index 1

bind r source-file ~/.tmux.conf

bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n S-Tab select-pane

set -g status-bg 0
set -g status-fg white
