# theme
include noirbuddy-oxide.conf
include local.conf

allow_remote_control yes

# window
background_opacity      0.95

remember_window_size    yes
initial_window_width    128c
initial_window_height   48c
window_padding_width    12 12 0 12
hide_window_decorations titlebar-only

macos_quit_when_last_window_closed yes
macos_colorspace        default
macos_thicken_font      0
macos_option_as_alt     yes

# tab bar
active_tab_font_style   italic
inactive_tab_font_style italic
tab_bar_style           powerline
tab_bar_margin_width    0
tab_powerline_style     slanted
map cmd+t               new_tab_with_cwd
map cmd+shift+t         new_tab

# font
font_family      family="Iosevka Term SS08"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        18

# copy
copy_on_select          yes
strip_trailing_spaces   smart
paste_actions           quote-urls-at-prompt,confirm

# cursor
cursor_trail        1
cursor_trail_decay  0.1 0.4
cursor_shape        underline

# mappings
map ctrl+shift+e open_url_with_hints
map ctrl+shift+p>f kitten hints --type path --program -
map ctrl+shift+p>shift+f kitten hints --type path
