# theme
include ./nord.conf

# window
remember_window_size    yes
initial_window_width    128c
initial_window_height   48c
window_padding_width    12 12 0 12
hide_window_decorations titlebar-only
macos_colorspace        displayp3
macos_quit_when_last_window_closed yes

# tab bar
active_tab_font_style   italic
inactive_tab_font_style italic
tab_bar_style           powerline
tab_bar_margin_width    0
tab_powerline_style     slanted

# font
font_family      family='Cascadia Code' variable_name=CascadiaCodeRoman style=Regular
bold_font        family='Cascadia Code' variable_name=CascadiaCodeRoman style=Bold
italic_font      family='Cascadia Code' variable_name='' style=Italic
bold_italic_font family='Cascadia Code' variable_name='' style='Bold Italic'
font_size 16

# copy
copy_on_select          yes
strip_trailing_spaces   smart

# cursor
cursor_trail        1
cursor_trail_decay  0.1 0.4
cursor_shape        underline
