include ./nord.conf

remember_window_size  yes
initial_window_width  128c
initial_window_height 48c
window_padding_width 12 12 0 12
hide_window_decorations titlebar-only
tab_bar_style powerline
tab_bar_margin_width 0
tab_powerline_style slanted

font_family Fira Code
font_size 16

copy_on_select yes
strip_trailing_spaces smart
macos_colorspace displayp3

cursor_trail 1
cursor_trail_decay 0.1 0.4
